<!DOCTYPE html>
<html lang="en">

<head>
    <title>Interactive Calculator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="HomeScreen.js"></script>
    <style>
        .fakeimg {
            height: 200px;
            background: #aaa;
        }

        .wrapper {
            background-image: url(img/bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: #fff;
            height: 200px;
            background: #aaa;
        }
    </style>
</head>

<body>

    <div class="jumbotron text-center" style="margin-bottom:0">
        <h2>Choose Templates</h2>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h2>Types</h2>
                <ul class="nav nav-pills nav-stacked">
                    <li class="active"><a href="#">Generic</a></li>
                    <li><a href="#">Health</a></li>
                    <li><a href="#">Travel</a></li>
                </ul>
                <hr class="hidden-sm hidden-md hidden-lg">
            </div>
            <div class="col-sm-8">
                <h2>Hiking Cost</h2>
                <h5>description</h5>
                <div class="wrapper" onclick="gotoTemplate()"></div>
                <br>
                <h2>Hiking Cost</h2>
                <h5>description</h5>
                <div class="wrapper"></div>
                <br>
            </div>
        </div>
    </div>

</body>

</html>