<!DOCTYPE html>
<html>

<head>
    <title>Login Here</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.2.0/css/bootstrap-slider.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.2.0/css/bootstrap-slider.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="../../libraries/bootstrap-slider-master/dist/bootstrap-slider.js"></script>
    <script src="../../constants/uriConstants.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
    <script src="FirstPage.js"></script>
    <script src="../../libraries/jssor.slider-27.5.0.min.js"></script>
    <link rel="stylesheet" href="../../Styles/style.css">
    <script>
        // Initialize Firebase

    </script>
    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_options = {
              $AutoPlay: 1,
              $DragOrientation: 2,
              $PlayOrientation: 2,
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$,
                $Orientation: 2
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 980;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
    <style>
        * {
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="navbar-brand" href="">CalcuLit</a>
                </li>
            </ul>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navb">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navb">
                <ul class="navbar-nav ">
                    <li class="nav-item active" id="nav1">
                        <a class="nav-link" href="#" data-toggle="modal" data-target="#login">Log In</a>
                    </li>
                    <li class="nav-item active" id="nav2">
                        <a class="nav-link" data-toggle="modal" data-target="#signUp" href="#">Sign Up</a>
                    </li>
                    <li class="nav-item active" id="nav3" style="display: none">
                        <a class="nav-link" data-toggle="modal" href="javascript:void(0)" onclick="logout()">LogOut</a>
                    </li>

                </ul>

            </div>

        </nav>
        <div class="modal fade" id="signUp">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Sign Up :</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <label for="FirstName">
                                <b>First Name</b>
                            </label>
                            <input class="form-control" id="firstName" type="text" placeholder="Enter First Name" name="firstName" required>
                            <br>
                            <label for="email">
                                <b>Last Name</b>
                            </label>
                            <input class="form-control" id="lastName" type="text" placeholder="Enter Last Name" name="lastName" required>
                            <br>
                            <label for="email">
                                <b>Email Id</b>
                            </label>
                            <input class="form-control" id="email" type="email" placeholder="Enter Email Id" name="email" required>
                            <br>
                            <label for="password">
                                <b>Password</b>
                            </label>
                            <input class="form-control" id="password" type="password" placeholder="Enter Password" name="password" required>
                            <p class="text-center" style="color: green" id="successMessage"></p>
                        </form>
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer justify-content-center" align="center">
                        <button type="button" class="btn btn-danger" onclick="try_signUp()">Sign Up</button>
                        <button type="button" class="btn btn-success" id="dismiss" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="login">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Login :</h4>
                        <button type="button" id="tryThis" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <div class="modal-body">

                        <label for="email">
                            <b>Email Id</b>
                        </label>
                        <input class="form-control" id="emailUser" type="email" placeholder="Enter Email Id" name="email" required>
                        <br>
                        <label for="password">
                            <b>Password</b>
                        </label>
                        <input class="form-control" id="passwordUser" type="password" placeholder="Enter Password" name="password" required>
                        <p class="text-center" style="color: red" id="errorMessage"></p>
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer justify-content-center" align="center">
                        <button type="button" class="btn btn-danger" id="btnLogin" onclick="try_login()">Login</button>
                        <!-- <button type="button" class="btn btn-danger" id="btnLogin" onclick="signIn()">Login</button> -->
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row" style="height: 100vh;">
            <div class="col-2 bg-primary" id="asideBar" style="display:none;">

            </div>
            <div class="col">
                <!-- <br>
                <br>
                <br> -->
                <div class="container d-flex h-100">
                    <div class="row justify-content-center align-self-center">
                        <div class="col">
                            <!-- <div class="card" style="width:400px"> -->
                                <div id="jssor_1" style="position:relative;margin:20px;overflow:hidden;visibility:hidden;">
                                    <!-- Loading Screen -->
                                    <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
                                        <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="../../img/spin.svg" />
                                    </div>
                                    <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:480px;height:380px;overflow:hidden;">
                                        <div>
                                            <img data-u="image" src="../../img/001.jpg" />
                                            <div class="text-center" style="position:absolute;top:57px;left:50px;width:400px;height:250px;font-size:16px;color:#ffffff;line-height:1.88;text-align:left;padding:10px 10px 10px 10px;box-sizing:border-box;background-color:rgba(255,188,5,0.8);background-clip:padding-box;">
                                                <button id="create-button" class="btn btn-primary btn-lg" onclick="createTemplate()" style="margin-top:80px">CREATE TEMPLATE</button>
                                            </div>
                                        </div>
                                        <div>
                                            <img data-u="image" src="../../img/002.jpg" />
                                            <div class="text-center" style="position:absolute;top:57px;left:50px;width:400px;height:250px;font-size:16px;color:#ffffff;line-height:1.88;text-align:left;padding:10px 10px 10px 10px;box-sizing:border-box;background-color:rgba(255,188,5,0.8);background-clip:padding-box;">
                                                    <button id="create-button" class="btn btn-primary btn-lg" onclick="createTemplate()" style="margin-top:80px">CREATE TEMPLATE</button>
                                                </div>
                                        </div>
                                        <div>
                                            <img data-u="image" src="../../img/003.jpg" />
                                            <div class="text-center" style="position:absolute;top:57px;left:50px;width:400px;height:250px;font-size:16px;color:#ffffff;line-height:1.88;text-align:left;padding:10px 10px 10px 10px;box-sizing:border-box;background-color:rgba(255,188,5,0.8);background-clip:padding-box;">
                                                    <button id="create-button" class="btn btn-primary btn-lg" onclick="createTemplate()" style="margin-top:80px">CREATE TEMPLATE</button>
                                                </div>
                                        </div>
                                        <div>
                                            <img data-u="image" src="../../img/004.jpg" />
                                            <div class="text-center" style="position:absolute;top:57px;left:50px;width:400px;height:250px;font-size:16px;color:#ffffff;line-height:1.88;text-align:left;padding:10px 10px 10px 10px;box-sizing:border-box;background-color:rgba(255,188,5,0.8);background-clip:padding-box;">
                                                    <button id="create-button" class="btn btn-primary btn-lg" onclick="createTemplate()" style="margin-top:80px">CREATE TEMPLATE</button>
                                                </div>
                                        </div>
                                    </div>
                                    <!-- Bullet Navigator -->
                                    <div data-u="navigator" class="jssorb031" style="position:absolute;bottom:12px;right:12px;" data-autocenter="2" data-scale="0.5" data-scale-right="0.75">
                                        <div data-u="prototype" class="i" style="width:12px;height:12px;">
                                            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                                                <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                                <script type="text/javascript">jssor_1_slider_init();</script>
    <!-- #endregion Jssor Slider End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>