<!DOCTYPE html>
<html>
   <head>
      <title>Calculit</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.2.0/css/bootstrap-slider.css" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.2.0/css/bootstrap-slider.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="../../Styles/style.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
      <script src="../../libraries/bootstrap-slider-master/dist/bootstrap-slider.js"></script>
      <script src="../../constants/uriConstants.js"></script>
      <script src="scripts.js"></script>
      <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
      <script>
         // Initialize Firebase
         var config = {
           apiKey: "AIzaSyC5F_rVxOM0RiIBUeKyE4fWto3OwuJL4DY",
           authDomain: "kalculate-f5d42.firebaseapp.com",
           databaseURL: "https://kalculate-f5d42.firebaseio.com",
           projectId: "kalculate-f5d42",
           storageBucket: "kalculate-f5d42.appspot.com",
           messagingSenderId: "753822206781"
         };
         firebase.initializeApp(config);
         var database = firebase.database();
      </script>
   </head>
   <body>
      <div class="container-fluid">
         <div class="row">
            <div>
               <button id="create-button" class="btn btn-primary btn-lg" onclick="createTemplate()">CREATE TEMPLATE</button>
            </div>
         </div>
      </div>
   </body>
</html>