<!DOCTYPE html>
<html>
   <head>
      <title>Builder</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.2.0/css/bootstrap-slider.css" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.2.0/css/bootstrap-slider.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="../../Styles/style.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
      <script src="../../libraries/bootstrap-slider-master/dist/bootstrap-slider.js"></script>
      <script src="../../constants/uriConstants.js"></script>
      <script src="TemplateBuilder.js"></script>
      <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
      <script>
         // Initialize Firebase
         var config = {
           apiKey: "AIzaSyC5F_rVxOM0RiIBUeKyE4fWto3OwuJL4DY",
           authDomain: "kalculate-f5d42.firebaseapp.com",
           databaseURL: "https://kalculate-f5d42.firebaseio.com",
           projectId: "kalculate-f5d42",
           storageBucket: "kalculate-f5d42.appspot.com",
           messagingSenderId: "753822206781"
         };
         firebase.initializeApp(config);
         var database = firebase.database();
      </script>
   </head>
   <body>
      <div class="container-fluid" style="position: fixed">
         <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="javascript:void(0)">CalcuLit</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navb">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navb">
               <form class="form-inline my-2 my-lg-0">
                  <button type="button" class="btn btn-primary my-2 my-lg-2" data-toggle="modal" data-target="#myModal">
                  Go Live
                  </button>
               </form>
            </div>
         </nav>
         <div class="container-fluid" style="background-color: #dfbeb5">
            <div class="row">
               <div class="col-4 col-lg-4 addInput text-center" style="overflow-y: auto; max-height: 100vh; background-color: #b6553c">
                  <button id="viewAlgorithmInputBtn" class="btn btn-primary btn-lg" onclick="viewAlgorithmInput()">CREATE ALGO</button>
                  <button id="viewSelectInputBtn" class="btn btn-primary btn-lg" onclick="viewSelectInput()">+</button>
                  <div id="select-input-type" style="padding-top: 15px; display: none;">
                     <label>Input Type</label>
                     <select id="selectBox" onchange="changeFunc()">
                     </select>
                     <div id="group-input-type-container" style="display: none">
                        <div id="edit-well-1">
                           <input type="text" class="form-control group-input-name" value="" id="name0" />
                           <div class="input-group mb-3">
                              <div class="input-group-prepend">
                                 <span class="input-group-text">Option</span>
                              </div>
                              <input type="text" class="form-control group-input-value" value="0" id="val0" />
                           </div>
                        </div>
                     </div>
                     <div id="single-input-type-container" style="display: none">
                        <div id="edit-well-2">
                           <label>Placeholder</label>
                           <input type='text' class='form-control' id='placeholder-text' />
                           <label>Default Value</label>
                           <input type='number' class='form-control' id='default-value-text' />
                           <label>Min Value</label>
                           <input type='number' class='form-control' id='min-value-text' />
                           <label>Max Value</label>
                           <input type='number' class='form-control' id='max-value-text' />
                        </div>
                     </div>
                     <hr>
                     <button id="addOptBtn" class="btn btn-primary btn" onclick="addOption()" disabled="disabled">+</button>
                     <button id="removeOptBtn" class="btn btn-primary btn" onclick="removeOption()" disabled="disabled">-</button>
                     <hr>
                     <button id="addQuesBtn" class="btn btn-primary btn-lg" onclick="addQuestion()" disabled="disabled">ADD QUESTION</button>
                  </div>
                  <div id="formula-input" style="padding-top: 15px; display: none;">
                  </div>
                  <div id="edit-input" style="padding-top: 15px; display: none;">
                     EDIT_INPUT
                  </div>
               </div>
               <div class="col-8 col-lg-8 " style="overflow-y:auto; height: 100vh; background-color: #db917e">
                  <div class="col-12 col-lg-12 text-center">
                     <button class="round-button" onclick="goBack()">
                     <i class="fa fa-arrow-left"></i>
                     </button>
                     <button class="round-button" onclick="goForward()">
                     <i class="fa fa-arrow-right"></i>
                     </button>
                  </div>
                  <!-- START -->
                  <div oninput="elemOper()">
                     <div class="jumbotron jumbotron-fluid wrapper text-center" id='welcome' style="display:block;">
                        <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
                           <header class="masthead mb-auto">
                           </header>
                           <main role="main" class="inner cover" id="welcome-screen">
                           </main>
                           <footer class="mastfoot mt-auto">
                              <div class="inner">
                              </div>
                           </footer>
                        </div>
                     </div>
                     <div class="jumbotron jumbotron-fluid" style="overflow-y:auto; display: none" id="main">
                        <div class="container">
                           <form id='questionnaire' class="row">
                           </form>
                        </div>
                     </div>
                     <div class="jumbotron jumbotron-fluid" id="result" style="display: none">
                        <div class="container">
                           <div class="row">
                              <div class="col-6 col-lg-6">
                                 <form id='resultPage'>
                                    <div class="form-group">
                                       <label for="email">Email address:</label>
                                       <input type="email" class="form-control" id="email">
                                    </div>
                                    <button type="submit" class="btn btn-primary">View Result</button>
                                 </form>
                              </div>
                              <div class="col-6 col-lg-6 text-center">Result</div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- <input type="button" class="btn btn-secondary mt-2" value="GO LIVE" onclick="goLive()"> -->
                  <div class="container">
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="modal fade" id="myModal">
         <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
               <!-- Modal Header -->
               <div class="modal-header">
                  <h4 class="modal-title">Use This Url :</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
               </div>
               <!-- Modal body -->
               <!-- <div class="modal-body">
                  Modal body..
                  </div> -->
               <div class="modal-body">
                  <input class="form-control" value="https://kalculate-f5d42.firebaseapp.com/Components/Templates/LivePage.html" type="text"
                     id="myInput">
                  <button class="btn btn-outline-primary" onclick="myFunction()" onmouseout="outFunc()" style="border: none;padding: 0px 10px;">
                  <span class="tooltiptext" id="myTooltip">Copy</span>
                  </button>
               </div>
               <!-- Modal footer -->
               <div class="modal-footer justify-content-center" align="center">
                  <button type="button" class="btn btn-info" onclick="goLive()">Go Live</button>
                  <!-- <input type="button" class="btn btn-secondary mt-2" value="GO LIVE" > -->
               </div>
            </div>
         </div>
      </div>
   </body>
</html>